# Property-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/propertydealerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/propertydealerapp/activities/: ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/fyp/propertydealerapp/activities/agents/: AddAgentsActivity.kt
app/src/main/java/com/fyp/propertydealerapp/activities/bouns/: BounsActivity.kt
app/src/main/java/com/fyp/propertydealerapp/activities/chat/: ChatActivity.kt  ChatMessageActivity.kt  UserListActivity.kt
app/src/main/java/com/fyp/propertydealerapp/activities/dashboard/: AdminDashboard.kt  UserDashboard.kt
app/src/main/java/com/fyp/propertydealerapp/activities/onboarding/: ForgotPassword.kt  LoginActivity.kt
app/src/main/java/com/fyp/propertydealerapp/activities/tasks/: AddTasksActivity.kt  AdminTaskActivity.kt  AdminTaskFragment.kt  (+1 more)
app/src/main/java/com/fyp/propertydealerapp/adapter/: ChatAdapter.java  CustomeSpinnerAdapter.kt  MessageAdapter.java  TabsPagerAdapterAdmin.kt  TabsPagerAdapterUser.kt
app/src/main/java/com/fyp/propertydealerapp/base/: ApplicationDatabase.kt  BaseActivity.kt  BaseFramnet.kt  GenericAdapter.kt  MyApp.kt
app/src/main/java/com/fyp/propertydealerapp/fragment/: ChatListFragment.kt  CompletedTasksAdminFragment.kt  CompletedTasksUserFragment.kt  PendingTaskFragmentAdmin.kt  PendingTaskFragmentUser.kt
app/src/main/java/com/fyp/propertydealerapp/model/: AgentModel.kt  Bouns.kt  ChatUser.kt  Comments.kt  FeedItem.kt  Message.kt  TasksModel.kt  User.kt  UserDao.kt
app/src/main/java/com/fyp/propertydealerapp/repostiories/: AgentRepository.kt  LoginRepository.kt
app/src/main/java/com/fyp/propertydealerapp/util/: ClickHandlers.kt  CustomBindingAdapter.kt  CustomProgressDialog.kt  NotifiableObservable.kt
app/src/main/java/com/fyp/propertydealerapp/viewmodels/: AgentViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: accept_reject_button.xml  customprogressbar.xml  drop_down_icon.xml  ic_menu.xml  ic_power.xml  rounded_edit_text.xml  send_msg_ic.xml  single_message_text_another_background.xml  single_message_text_background.xml  spinner_bg.xml  task_list_icon.xml
app/src/main/res/drawable-v24/: button_layout.xml
app/src/main/res/layout/: activity_add_agents.xml  activity_add_tasks.xml  activity_admin_dashboard.xml  activity_admin_task.xml  activity_bouns.xml  activity_chat2.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_task_details.xml  activity_user_list.xml  admin_nav_header_layout.xml  admin_task_item.xml  bouns_dialog.xml  bouns_item.xml  comment_item.xml  fragment_admin_task.xml  fragment_chat2.xml  fragment_chat_list.xml  fragment_completed_tasks_admin.xml  fragment_completed_tasks_user.xml  fragment_pending_task_admin.xml  fragment_pending_task_user.xml  fragment_user_task.xml  messge_list_item.xml  row_chats.xml  single_message_layout.xml  spinner_view.xml  user_list_item.xml  user_task_item.xml
app/src/main/res/menu/: admin_dashboard_menu.xml  toolbar_menu.xml  user_dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/propertydealerapp/: ExampleUnitTest.kt
(+1 files in other folders)
