pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }




    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
}
rootProject.name = "PropertyDealerApp"
include ':app'
include ':firestream'
include ':sdk-guru-common'
