<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHandlers"
            type="com.fyp.propertydealerapp.util.ClickHandlers" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20.0dip"
            android:paddingEnd="20.0dip">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="45.0dip"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Home Dealer"
                android:layout_centerHorizontal="true"
                android:textColor="@color/appBlue"
                android:textSize="20.0sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45.0dip"
                android:layout_marginBottom="25.0dip"
                android:text="Enter your Email Address"
                android:textColor="@color/black"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/e_mail"
                android:layout_below="@id/sign_in"
                android:layout_marginBottom="8.0dip"
                style="@style/EditTextLogin"
                android:height="@dimen/_40sdp"
                android:hint="Enter Your Email Address"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/newpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e_mail"
                android:layout_marginTop="25.0dip"
                android:layout_marginBottom="30.0dip"
                android:text="Continue"
                android:onClick="@{clickHandlers::onClick}"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>
</layout>
