<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.fyp.propertydealerapp.model.TasksModel" />

        <variable
            name="clickHandlers"
            type="com.fyp.propertydealerapp.util.ClickHandlers" />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.tasks.AddTasksActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/appBlue"
            app:title="Add Task"
            android:id="@+id/toolBar"
            app:titleTextColor="@color/white"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <EditText
                    style="@style/EditTextLogin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Property Type"
                    android:text="@={viewmodel.propertyType}" />


               <!-- <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/users_spinner"
                    style="@style/spinner_style"
                    android:layout_marginTop="@dimen/_10sdp"


                    />-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    android:hint="Select Multiple Items">

                    <com.zeeshan.material.multiselectionspinner.MultiSelectionSpinner
                        android:id="@+id/multi_Selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:clickable="true"
                        android:background="@drawable/rounded_edit_text"
                        android:focusableInTouchMode="false"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        app:showSearch="true"
                        app:sort="true"
                        android:focusable="true" />


                </com.google.android.material.textfield.TextInputLayout>



                <EditText
                    style="@style/EditTextLogin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Property Size"
                    android:text="@={viewmodel.propertySize}" />

                <EditText
                    style="@style/EditTextLogin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Property Number"
                    android:text="@={viewmodel.propertyNumber}" />

                <EditText
                    style="@style/EditTextLogin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Property Owner Name"
                    android:text="@={viewmodel.propertyOwnerName}" />

                <EditText
                    style="@style/EditTextLogin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Property Owner Phone Number"
                    android:text="@={viewmodel.propertyOwnerPhone}" />

                <EditText
                    android:id="@+id/completionDateEdt"
                    style="@style/EditTextLogin"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:editable="false"
                    android:hint="Completion Date"
                    android:onClick="@{clickHandlers::onClick}"
                    android:text="@={viewmodel.completetionDate}" />

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="@{viewmodel.imageUrl==`` || viewmodel.imageUrl==null  ? View.GONE : View.VISIBLE ,default=gone}"
                    >
                    
                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:imageurl="@{viewmodel.imageUrl}"

                        />
                    
                </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_height="@dimen/_100sdp"
                     android:background="@color/grey_bg"
                     android:visibility="@{viewmodel.imageUrl==`` || viewmodel.imageUrl==null  ? View.VISIBLE : View.GONE ,default=visible}"
                     android:layout_gravity="center"

                     android:gravity="center|bottom"
                     >

                     <Button
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                         android:textAllCaps="false"
                         android:id="@+id/uploadImage"
                         android:text="Upload Image"
                         />

                 </LinearLayout>
                


                <EditText
                    style="@style/EditTextLogin"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Tasks Details (Optional)"
                    android:text="@={viewmodel.taskDetails}" />


                <Button
                    android:id="@+id/add_task_btn"
                    style="@style/LoginButtonStyle"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:onClick="@{clickHandlers::onClick}"
                    android:text="Add Agent"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</layout>
