<?xml version="1.0" encoding="utf-8"?>
<layout>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tasks.AdminTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/appBlue"
        app:title="Tasks"

        android:id="@+id/toolBar"
        app:titleTextColor="@color/white"
        />





    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navFragment"
        android:layout_below="@+id/toolBar"
        android:name="com.fyp.propertydealerapp.activities.tasks.AdminTaskFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_pending_task_admin" />

<!--    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabTextColor="@android:color/white"
        android:id="@+id/tablayout"
        app:tabSelectedTextColor="@color/white"
        android:background="@color/appBlue"
        android:layout_below="@+id/toolBar"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>-->

</RelativeLayout>
</layout>