<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="tasksModel"
            type="com.fyp.propertydealerapp.model.TasksModel" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:elevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/image_view"
                android:src="@drawable/task_list_icon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/propertyDetails"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/image_view"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tasksModel.propertyType}"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tasksModel.propertyOwnerName}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tasksModel.propertyNumber}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:id="@+id/statuslayout"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/propertyDetails"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tasksModel.status}"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as Complete"
                android:textColor="@color/green"
                android:id="@+id/markComplete"
                android:visibility="@{tasksModel.status.equals(`Pending`) ? View.VISIBLE : View.GONE ,default = visible}"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</layout>
